<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Daijah Coppage</title>
    <link rel="stylesheet" href="../Styles/email.css"/>
</head>
<body>
    <div class="navbar">
        <div class="empty"></div>
            <ul class="menu">
                <li><a href="../Pages/index.html">Projects</a></li> 
                <li><a target="_blank" href="../Resume/Daijah_Coppage_Frontend_Web_Developer.pdf">Resume</a></li> 
                <li><a target="_blank" href="https://github.com/ThisNerd1?tab=repositories">Github</a></li> 
                <li><a target="_blank" href="https://www.linkedin.com/in/daijah-coppage-209447172/">LinkedIn</a></li> 
                <li><a href="../Pages/email.html">Contact Me</a></li>
                <li><a target="_blank" href="">Gallery</a></li> <!-- (Digital Art new page) -->
            </ul>
            <div class="dropdown">  
                <button class="dropbtn">Themes</button>  
                <div name="colors" class="dropdown-content" >  
                    <a href="#" class="theme-link" onclick="changeColor('blue')">Blue Sky</a>
                    <a href="#" class="theme-link" onclick="changeColor('mocha')">Mocha</a>
                    <a href="#" class="theme-link" onclick="changeColor('night-sky')">Night Sky</a>
                    <a href="#" class="theme-link" onclick="changeColor('sunrise-sunset')">Sunrise / Sunset</a>
                </div>
            </div>
    </div>
    <div class="ball"></div>
    <div class="cloud-container"><div class="cloud"></div><div class="cloud2"></div></div>
    <hr id="white-line">
    <div id="contactForm">
        -------------------------
        <section>Email: daijahlinyahcoppage@gmail.com</section>
        ------------------------- 
        <section>Phone Number: 8708167896 (Send Something funny I'll reply quicker!)</section>
        -------------------------
    </div>
    <script src="../Animation/home.js"></script>
</body>
</html>